.nav-content {
   display: flex;
   float: right;
}

 .head {
    background-image: url("./images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .backgroundimag {
   background-image: url("./images/desktop/image-header.jpg");
   height: 650px;
   padding: 40px 50px 40px 50px;
   align-items: center;
}
 
 .logo-sunnyside img {
   position: absolute;
   left: 50px;
    height: 28px;
    width: 123px;
 }
.nav-items a, .footer-nav a{
   text-decoration: none;
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 600;
   cursor: pointer;
}
.nav-items .contact{
   border: 1px white solid;
   border-radius: 30px;
   padding: 10px;
   background-color: white;
   color: black;
}

.right-side .nav-items {
   align-items: center;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 50px;
   position: absolute;
   right: 20px;
}

 .middle-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin: 50px 0;
    color: white;
 }

 .middle-content h1 {   
    color: white;
    font-family: 'Fraunces', serif;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 191px;
    text-align: center;
}

.middle-content img {
    height: 140px;
}


.texttransform,
.textdroit {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
}

.texttransform .left,
.textdroit .left {
   display: grid;
   grid-row: 2;
   align-items: center;
   text-align: left;
}

.texttransform .left h1,
.textdroit .left h1 {
   font-size: 50px;
   font-weight: 900;
   color: black;
   width: 200px;
   margin-left: 0px;
}

.texttransform .left p,
.textdroit .left p {
   font-size: 16px;
   font-weight: 600;

}


.texttransform .imag,
.textdroit .imag{
   height: 750px;
   grid-row: 1;
}

.texttransform .left a {
   border-bottom: 5px solid yellow;
   margin-right: auto;
}

.textdroit .left a {
   border-bottom: 5px solid #FBA0AC;
   margin-right: auto;
   box-shadow: 0px 2px #FBA0AC;
}

.image1-2{
  width: 100%;
  height: 750px;
}

.image3-4 {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
}

.image3-4 .image-left,
.image3-4 .image-right {
   align-items: end;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: grid;
   height: 600px;
   padding: 50px 30px;
   text-align: center;

}

.image3-4 .image-left h2,
.image3-4 .image-right h2  {
   font-size: 30px;
   font-family: 'Fraunces', serif;
   font-weight: 900;
   padding-top: 400px;
}

.image3-4 .image-right p,
.image3-4 .image-left p {
   font-size: 16px;
   font-weight: 600;
   line-height: 25px;
   color: rgb(120, 116, 116);
}

.image3-4 .image-left {
   background-image: url("./images/desktop/image-graphic-design.jpg");
}

.image3-4 .image-right {
   background-image: url("./images/desktop/image-photography.jpg");
}


.image3-4 .image-right h2
.image3-4 .image-right p {
   color: darkblue;
}
.left .learnmore{
   max-width: 1600px;
   color:black;
   cursor: pointer;
   font-family: 'Barlow', sans-serif;
   font-size: 20px;
   font-weight: 600;
   text-decoration: none;
}


.client {
   align-items: center;
   text-align: center;
   padding: 70px 40px 90px 40px;
   padding-bottom: 0px;
}

.client h1 {
   color: rgb(186, 185, 185);
   font-size: 16px;
   font-family: 'Fraunces', serif;
   font-weight: 900;
   text-transform: uppercase;
}

.photoanddescription {
   display: grid;
   align-items: center;
   grid-template-rows: repeat(3, 1fr);
}

.photo-number-one .image img,
.photo-number-two .image img,
.photo-number-three .image img {
   border-radius: 50%;
   height: 82px;
   width: 82px;
}

.photo-number-one .description p,
.photo-number-two .description p,
.photo-number-three .description p {
   color: darkgrey;
   font-size: 16px;
   font-weight: 600;
   line-height: 25px;
   padding-top: 30px;
   padding-bottom: 30px;
}

.photo-number-one .nom p,
.photo-number-two .nom p,
.photo-number-three .nom p {
   font-size: 16px;
   font-weight:bolder;
}

.photo-number-one .poste p,
.photo-number-two .poste p,
.photo-number-three .poste p {
   color: rgb(149, 148, 148);
   font-size: 10px;
   padding-top: 10px;
}

.photo-number-one,
.photo-number-two,
.photo-number-three {
   padding-top: 30px;
   padding-bottom: 30px;
} 

.images .premier-image,
.images .deuxieme-image,
.images .troisieme-image,
.images .quatrieme-image {
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height:188px;
   width: 100%;
}
.images .premier-image {
   background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
}

.images .deuxieme-image {
   background-image: url("./images/desktop/image-gallery-orange.jpg");
}

.images .troisieme-image {
   background-image: url("./images/desktop/image-gallery-cone.jpg");
}

.images .quatrieme-image {
   background-image: url("./images/desktop/image-gallery-sugar-cubes.jpg");
}

.footer {
   align-items: center;
   background-color: lightseagreen;
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   padding: 60px 30px 80px 30px;
   grid-gap: 40px;
   justify-content: center;
}

.image-sunnyside img {
   height: 25px;
   width: 123px;
}

.footer-nav {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
}
.footer-nav a {
   color: rgb(8, 91, 65);
   font-size: 16px;
   font-weight: 600;
}
.icon {
   padding-top: 60px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
}

   .texttransform,
   .textdroit {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2,1fr);
   }

   .texttransform .left,
   .textdroit .left {
      grid-row: 1;
      margin: 150px 100px;
      text-align: left;
   }

   .texttransform .right,
   .textdroit .right {
     height: 505px;
   }

   .texttransform .left h1,
    .textdroit .left h1 {
      margin-left: 0px;
      width: 350px;
    }

  
    .image3-4 {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2,1fr);
    }

    .image3-4 .image-right p,
    .image3-4 .image-left p {
      padding-left: 100px;
      padding-right: 100px;
   }

    .image3-4 .image-left {
      background-image: url("./images/desktop/image-graphic-design.jpg");
   }
   
   .image3-4 .image-right {
      background-image: url("./images/desktop/image-photography.jpg");
   }
   
   .testimonial h1 {
      padding-bottom: 30px;
   }

   .photoanddescription {
      align-items: start;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      padding-left: 100px;
      padding-right: 100px;
   }

   .photo-number-one,
   .photo-number-two,
   .photo-number-three {
      padding-left: 30px;
      padding-right: 30px;
   }

   .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      padding-top: 130px;
   }

   .images .premier-image,
   .images .deuxieme-image,
   .images .troisieme-image,
   .images .quatrieme-image {
      height:451px;
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
}

   .footer {
      padding: 60px 0px 60px 0px;
      grid-gap: 0px;
   }

   .icon {
      padding-top: 40px;
   }

   




